<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Brave">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Frenzy</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header class="container-fluid">
        <img src="./img/Logo.jpg" alt="Logo">
        <h1 id="titulo">Fashion Frenzy</h1>
    </header>
    <br><br><br><br><br>
    <section class="container">
        <article>
            <h3>POLERÓN HOODIE RELAXED FIT CON MOTIVO</h3>
            <img src="./img/productos/Producto 1/Poleron Hoodie Relaxed.jpg" width="400" height="400">
            <a href="./Paginas/HTML/Producto1.html">
                <button class="boton" type="submit">Ver Más</button>
            </a>
        </article>
        <article>
            <h3>POLERA ACANALADA DE ALGODÓN REGULAR FIT</h3>
            <img src="./img/productos/Producto 2/Polera Acanalada.jpg" width="400" height="400">
            <a href="#">
                <button class="boton" type="submit">Ver Más</button>
            </a>
        </article>
        <article>
            <h3>JOGGERS CARGO</h3>
            <img src="./img/productos/Producto 3/Joggers Cargo.jpg" width="400" height="400">
            <a href="#">
                <button class="boton" type="submit">Ver Más</button>
            </a>
        </article>
        <article>
            <h3>ZAPATILLAS CHUNKY</h3>
            <img src="./img/productos/Producto 4/Zapatillas Chunky.jpg" width="400" height="400">
            <a href="#">
                <button class="boton" type="submit">Ver Más</button>
            </a>
        </article>
        <article>
            <h3>POLERA CAMO DC STAR</h3>
            <img src="./img/productos/Producto 5/POLERA CAMO DC Star.jpg" width="400" height="400">
            <a href="#">
                <button class="boton" type="submit">Ver Más</button>
            </a>
        </article>
        <article>
            <h3>POLERA DC STAR</h3>
            <img src="./img/productos/Producto 6/Polera DC Star.jpg" width="400" height="400">
            <a href="#">
                <button class="boton" type="submit">Ver Más</button>
            </a>
        </article>
        <article>
            <h3>POLERA HOLLOWS ZOO YORK</h3>
            <img src="./img/productos/Producto 7/Polera Cuello Polo.jpg" width="400" height="400">
            <a href="#">
                <button class="boton" type="submit">Ver Más</button>
            </a>
        </article>
        <article>
            <h3>POLERON CREW NECK SKATE ZOO YORK</h3>
            <img src="./img/productos/Producto 8/Poleron Zooyork.jpg" width="400" height="400">
            <a href="#">
                <button class="boton" type="submit">Ver Más</button>
            </a>
        </article>
        <article>
            <h3>CHAMARRA CAPITONADA THYMELEE</h3>
            <img src="./img/productos/Producto 9/chamarra capitonada Thymelee.jpg" width="400" height="400">
            <a href="#">
                <button class="boton" type="submit">Ver Más</button>
            </a>
        </article>
        <article>
            <h3>CHAMARRA CAPITONADA (MONCLER GRENOBLE)</h3>
            <img src="./img/productos/Producto 10/chamarra capitonada(Moncler Grenoble).jpg" width="400" height="400">
            <a href="#">
                <button class="boton" type="submit">Ver Más</button>
            </a>
        </article>
        <article>
            <h3>CHAMARRA COLLAGE DE JEFF HAMILTON X NBA</h3>
            <img src="./img/productos/Producto 11/chamarra Collage de Jeff Hamilton x NBA.jpg" width="400" height="400">
            <a href="#">
                <button class="boton" type="submit">Ver Más</button>
            </a>
        </article>
        <article>
            <h3>PANTALON CARGO SLIM (RICK OWENS)</h3>
            <img src="./img/productos/Producto 12/pantalones cargo slim(Rick Owens).jpg" width="400" height="400">
            <a href="#">
                <button class="boton" type="submit">Ver Más</button>
            </a>
        </article>
    </section>


    <footer>
        <section>
            <a id="comienzo" href="#titulo">Ir al comienzo</a>
            <a id="contacto" href="mailto:victor.faundez11@inacapmail.cl">Contáctame aquí</a>
        </section>
        <p>© 2023 Copyright</p>
    </footer>
</body>

</html>